# mobauto

./: .gitignore  pom.xml
src/main/java/com/roblox/pages/: App.java  AppUIElement.java  AppiumPage.java  LandingPage.java  OmniPage.java
src/main/java/com/roblox/util/: GenericUtilities.java  InstallApp.java  ReadProperties.java  ReadPropertyFile.java  ReadSheet.java  ReadTriggerFile.java  TestEnvironments.java
src/main/resources/: android_LandingPage.xml  appElementsIndex.xml  web_ExecuteTestCasePage.xml
src/test/java/com/roblox/test/: BaseTest.java  RobloxTest.java
src/test/resources/: testenvironment.xml
